// Find the kth to last element of a single linked list

0    1    2    3 
4 -> 5 -> 2 -> 8 

k = 2
output: 5

k = 0
output: 8

int FindKthToLast(Node head, int k)
{
   Node p1 = head;
   Node p2 = head; 
   
   // Move p2 k values ahead so when p2 reaches
   // end, p1 is at the right spot
   
   // k is 0 based
   for(int i = 0; i < k; i++)
   {
      p2 = p2.Next; 
   }
   
   if (p2 == null)
   {
      throw new Exception("error");
   }
   
   while (p2.Next != null)
   {
       p1 = p1.Next;
       p2 = p2.Next;
   }
   
   return p1.Value;
}