Symbol	Value
I	1
V	5
X	10
L	50
C	100
D	500
M	1,000


int ConvertRomanStringToInt(string number)
{
   if (number == null)
    return -1; 

   int result = 0;

   int count = number.length();

   for (int i = (count - 1); i >= 0; i--)
   {
      int value = GetRomanRepresentation(number[i]);
      if (value > result)
      {
         result += value; 
      }
      else
      {
         result -= value; 
      }
   }

   return result;
}


int GetRomanRepresentation(char ch)
{
   switch (ch)
   {
      case 'I'
        return 1;
      
      case 'V':
        return 5;
 
      case 'X':
        return 10;

      case 'L':
        return 50;

      case 'C':
        return 100;

      case 'D':
        return 500;

      case 'M':
        return 1000;

      default:
        return -1;
   }
}